<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" href="https://fonts.googleapis.com/css?family=Rubik:400,500,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">

    <link type="text/css" href="/assets/css/style.css" rel="stylesheet">
    <link type="text/css" href="/assets/css/prism.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css">


    <title>Statically generated sites and the JAMstack</title>
  </head>
  <body>
    <div class="content">
      
      <header>
        <div class="name">
          <div id="sam">Sam</div>
          <div id="roelants">Roelants</div>
        </div>
        <div class="contact">
          <dl>
            <div>
              <dt><img src="/assets/img/envelope_icon.svg" class="glyph"></dt>
              <dd class="address">165 Avenue Michel-Croz, 74400 Chamonix, France
              </dd>
            </div>
            <div>
              <dt><img src="/assets/img/at_icon.svg" class="glyph"></dt>
              <dd class="email">
                <a href="mailto: roelants.sam@gmail.com" target="_blank">
                  roe­lants.sam@gmail.com
                </a>
              </dd>
            </div>
            <div>
              <dt><img src="/assets/img/phone_icon.svg" class="glyph"></dt>
              <dd class="phone">
                <a href="tel:+33 656 704 307" target="_blank">+33 656 704 <span class="small-caps">307
</span>                </a>
              </dd>
            </div>
            <div>
              <dt><img src="/assets/img/github_icon.svg" class="glyph"></dt>
              <dd class="github">
                <a href="http://www.github.com/sroelants" target="_blank">
                  github.com/​sroe­lants
                </a>
              </dd>
            </div>
          
        </dl></div>
      </header>
      
      
      <nav>
        <ul>
          <li class="active">
            <span><a href="/">Blog</a></span>
          </li>
          <li>
            <span><a href="/about">About</a></span>
          </li>
          <li>
            <span><a href="/resume/">Resume</a></span>
          </li>
        </ul>
      </nav>
      
      <div class="main">
        <a href="/" class="back">← Back</a>
<section id="post">
  <article>
    <h1>Statically gen­er­ated sites and the JAMstack</h1>
    
      <span class="post-metadata">
        Posted on 
        <span class="posted-date">
        <time datetime="2019-08-02T13:17:24.837Z">
          August 2, <span class="small-caps">2019
</span>        </time>
        </span>
        <a href="/thoughts/tags/web" class="tag">#web</a><a href="/thoughts/tags/static site generator" class="tag">#static site gen­er­a­tor</a><a href="/thoughts/tags/eleventy" class="tag">#eleventy</a>
      </span>
    <p>There is a bit of a trope, a tra­di­tion, that the ﬁrst thing that is dis­cussed
on a newly founded blog should be how said blog was set up and con­ﬁg­ured.
I would­n’t dare break away from this tra­di­tion, and will in due time write down
the nitty gritty that went into set­ting up this blog, the things I’ve learned
and the gripes I had with the tools used. In this par­tic­u­lar post, though, I’d
like to start by talk­ing about some of the rea­sons for choos­ing the par­tic­u­lar
tech­nolo­gies that I did.</p>
<h2>The JAMstack and sta­tic sites</h2>
<p>The web world is sat­u­rated with buzz­words.</p>
<p><em><span class="pull-double">“</span>But is it <strong>re­spon­sive</strong>?”</em>,</p>
<p><em><span class="pull-double">“</span>Bro, do you even do <strong>re­ac­tive pro­gram­ming</strong>?”</em>,</p>
<p><em><span class="pull-double">“</span>Have you looked into
<strong>iso­mor­phi­cally ren­der­ing</strong> your app on the server?”</em>.</p>
<p>Okay, <em>ﬁne</em>, no one talks
like that, but the point still stands.
One buzz­word that’s been gar­ner­ing a lot of at­ten­tion the last cou­ple of years
is the <a href="https://jamstack.org"><strong>JAMstack</strong></a>.</p>
<p>Traditional web ap­pli­ca­tions are backed by a web server run­ning the ap­pli­ca­tion
in the back­ground. The user in­ter­acts with the ap­pli­ca­tion, the ap­pli­ca­tion
typ­i­cally stores and re­trieves in­for­ma­tion from a data­base, gen­er­ates a new
page based on this in­for­ma­tion, and serves it to the user. There are a lot of
tech­nolo­gies in­volved here, and peo­ple have taken to de­scrib­ing par­tic­u­larly
pop­u­lar com­bi­na­tions (“<em>stacks</em><span class="push-double"></span><span class="pull-double">”</span>) with cool look­ing acronyms. Some
typical ones are</p>
<ul>
<li><em><span class="small-caps">LAMP</span></em> (A <em><strong>L</strong>inux</em>
machine run­ning an <em><strong>A</strong>pache</em> server in­ter­act­ing with a <em><strong>M</strong>ySQL</em> data­base and an
ap­pli­ca­tion writ­ten in <em><strong>P</strong><span class="small-caps">HP</span></em>)</li>
<li><em><span class="small-caps">MEAN</span></em> (A <em><strong>M</strong>on­goDB</em> data­base, <em><strong>E</strong>xpress.js</em> web
server run­ning an <em><strong>A</strong>ngu­larJS</em> fron­tend, backed by a <em><strong>N</strong>ode.js</em> ap­pli­ca­tion).</li>
</ul>
<p>Enter the <span class="small-caps">JAM</span> stack: <strong>J</strong>avascript, <strong>A</strong><span class="small-caps">PI</span><span class="push-single"></span><span class="pull-single">’</span>s and <strong>M</strong>arkup. That’s right: no
men­tion of a server or data­base. Just good old <span class="small-caps">HTML</span> and <span class="small-caps">CSS</span>, livened up with
Javascript. All in­ter­ac­tion with back­end ap­pli­ca­tions is ab­stracted away through
API calls.
Javascript has come so
far in the last two decades that many cases that tra­di­tion­ally called for a
back-end ap­pli­ca­tion can now be com­pletely con­tained within the browser. If that
sounds lim­it­ing to you, you’d ac­tu­ally be sur­prised <a href="https://www.thenewdynamic.org">how
much</a> you can achieve
with these ba­sic build­ing blocks by out­sourc­ing func­tion­al­i­ties to pur­pose­fully
built APIs.</p>
<p>Do you want peo­ple to be able to com­ment on your blog post? <a href="https://disqus.com">There’s a ser­vice
for that</a>.</p>
<p>Do you want to have a web­shop?
<a href="https://shopify.com">There’s a ser­vice for that</a>.</p>
<p><em><span class="pull-double">“</span>But I like
the in­ter­face my <span class="small-caps">CMS</span> pro­vides for writ­ing up con­tent”</em>. <a href="https://prose.io">Write your blog posts in
markup in a user-friendly <span class="small-caps">UI</span></a>.</p>
<p>This ar­chi­tec­ture does away with loads of the prob­lems that come with tightly
cou­pling a web­site to an (often mono­lithic) back­end ap­pli­ca­tion.</p>
<ul>
<li>It’s <em>far more se­cure</em>. Protecting against at­tacks falls on the ser­vices that
pro­vide the APIs you use (I trust the peo­ple at Twitter or Google a whole lot
more than my­self on that ac­count)</li>
<li>It’s <em>far cheaper</em> to host a sta­tic web­page. Platforms like Github and Netlify
will host your page for free.</li>
<li>Expect <em>much faster</em> load times. We’ve done away with the ex­tra steps of
talk­ing to the data­base and dy­nam­i­cally gen­er­at­ing the page. One <span class="small-caps">HTML</span> re­quest
and the page gets served.
Sta­tic pages that don’t rely on a server to gen­er­ate them can also be served
from a <span class="small-caps">CDN</span>, so your con­tent does­n’t have to travel halfway across the world.</li>
</ul>
<p>The canon­i­cal ref­er­ences peo­ple throw around when talk­ing about the JAMstack are
Math­ias Biilmann’s (of Netlify fame) <a href="https://www.smashingmagazine.com/2015/11/modern-static-website-generators-next-big-thing/">ar­ti­cle on sta­tic site gen­er­a­tors</a> (more
on which later), and Smashing Magazine <a href="https://www.netlify.com/case-studies/smashing/">de­creas­ing their load time <em>ten­fold</em> by
switch­ing to a JAMstack</a>. If
you want in depth dis­cus­sions of the plethora of ben­e­ﬁts, I re­fer to them in­stead
of re­peat­ing all of them here.</p>
<p>Which brings us to the next topic: the cat­a­lyst that made the JAMstack rev­o­lu­tion
pos­si­ble…</p>
<h2>Static Site Generators</h2>
<p>Part of what made the tra­di­tional web­server+data­base scheme so at­trac­tive is the
de­cou­pling be­tween markup and con­tent it pro­vides. Essentially the page
lay­out is stored on the server as a tem­plate.  As soon as a user re­quests a
cer­tain page, the ap­pro­pri­ate con­tent is pulled from the data­base, plugged into
the tem­plate and served up. Surely you can’t ex­pect blog writ­ers to hard­code
tens or hun­dreds of posts straight to <span class="small-caps">HTML</span>. As soon as they wanted a re­design of
their page, they’d have to go around edit­ing the <span class="small-caps">HTML</span> on every sin­gle page.</p>
<p>That sounds pre­pos­ter­ous.</p>
<p>Enter SSGs. There is no rea­son we could­n’t adopt this scheme of sep­a­rat­ing
con­tent and tem­plates on the de­vel­op­er’s (or con­tent cre­ator’s) com­puter. One
could then just run a com­pi­la­tion step, gen­er­at­ing the sta­tic <span class="small-caps">HTML</span> pages, ready
to be up­loaded.</p>
<p>Want to give your web­site a com­plete makeover? Just change the tem­plate and
re­com­pile your web­site. Done.</p>
<p>To say the <span class="small-caps">SSG</span> mar­ket boomed over the last cou­ple of years would be a gross
un­der­state­ment. SSGs are avail­able writ­ten in vir­tu­ally any lan­guage you can
think of, all hav­ing their trade­offs and serv­ing rather spe­ciﬁc pur­poses.
The list&thinsp;&mdash;&thinsp;con­ve­niently kept up to date at
<a href="https://www.staticgen.com">Staticgen</a>&thinsp;&mdash;&thinsp;is too long for me to bother count­ing.</p>
<p>A cou­ple of the more pop­u­lar ones are (according to <a href="http://Staticgen.com">Staticgen.com</a>):</p>
<ul>
<li>
<p><strong><a href="https://jekyllrb.com">Jekyll</a></strong>: Probably still the reign­ing king in the
SSG-land with a mas­sive ecosys­tem of plu­g­ins. Written in
Ruby and mainly aimed at blog­ging sites. Part of its pop­u­lar­ity is
due to its tight in­te­gra­tion with Github Pages.</p>
</li>
<li>
<p><strong><a href="https://www.gatsbyjs.io">Gatsby</a></strong>: Probably the biggest <span class="small-caps">SSG</span> writ­ten in Javascript. It gen­er­ates
web­sites as React apps.</p>
</li>
<li>
<p><strong><a href="https://www.gohugo.io">Hugo</a></strong>: Written in Go, Hugo’s main sell­ing point is <em>speed</em>. We’re talk­ing
or­ders of mag­ni­tude. For this rea­son, Hugo is be­com­ing pop­u­lar among big­ger
web­sites with tons of pages to be gen­er­ated on every re­build. Smashing
Magazines’ leg­endary sta­tic in­car­na­tion is pow­ered by Hugo.</p>
</li>
<li>
<p><strong><a href="https://www.hexo.io">Hexo</a></strong>: Another Javascript-based <span class="small-caps">SSG</span>. Unlike Gatsby with React, Hexo
doesn’t force any frame­work on you. While it’s seem­ingly re­ally pop­u­lar, the
bulk of Hexo’s user­base is cen­tered in China. This makes reach­ing out to the
com­mu­nity or ﬁnd­ing ex­tra re­sources harder than some of the other SSGs
mentioned here.</p>
</li>
</ul>
<p>None of these par­tic­u­larly ap­pealed to me. I wanted to be able to get my hands
dirty if nec­es­sary, and I don’t re­ally have any ex­pe­ri­ence read­ing or writ­ing
Ruby or Hugo, so they were out. It’s not like my mod­est blog would ben­e­ﬁt much
from Hugo’s high speed com­pi­la­tion. Gatsby forces me to make the web­site into a
full blown React app, which again sounded a bit overkill. Hexo sounded like a
vi­able al­ter­na­tive, but I wanted to have a lively com­mu­nity to reach out to when
needed.</p>
<p>I ended up go­ing for <a href="https://www.11ty.io">Eleventy</a>,
a brand new <span class="small-caps">SSG</span> (when I say brand new, I mean brand new, it was re­leased in 2018)
that has been gain­ing a lot of trac­tion in the last year. It is an ex­tremely
stream­lined, no-frills gen­er­a­tor writ­ten in javascript that does­n’t force any
frame­work on the user. The beau­ti­ful thing about it be­ing Node.js based is that
the en­tire <span class="small-caps">NPM</span> ecosys­tem is es­sen­tially avail­able to cus­tomize and con­ﬁg­ure
your blog in whichever way you want. In the next post, where I go slightly more
in depth into how I set up Eleventy, it will be­come ap­par­ent just how npm is an
es­sen­tial part of the Eleventy ex­pe­ri­ence.</p>
<h2>Hosting on Netlify</h2>
<p>Before, I used to host any per­sonal stuff on Github Pages. Deploying the page
is lit­er­ally just a <code>git push</code>. Netlify takes this easy de­ploy­ment and turns it
up to eleven. Deployment still just con­sists of a <code>git push</code>, but netlify
throws in many ex­tras, like as­set op­ti­miza­tion, <span class="small-caps">SSG</span> com­pat­i­bil­ity (essentially,
you tell Netlify how to com­pile your site, and it will do it for you when­ever
you push to your repos­i­tory). Netlify’s free plan also in­te­grates with AWS
Lambda func­tions, pro­vides con­tin­u­ous de­ploy­ment and pre­ren­der­ing for SEO
optimization.</p>
<p><em>Phew</em>, I hope that was­n’t too much of a sales talk.
I’m can’t to see what this mod­ern ap­proach means for pre­sent-day blog­ging.</p>

  </article>
</section>

      </div>
    </div>
  </body>
</html>
